<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/SimpleTouchAreaButton.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/SimpleTouchPad.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>